global
	maxconn 1000
    stats socket /run/haproxy/haproxy.sock mode 660 level admin
    stats timeout 2m # Wait up to 2 minutes for input

defaults
	log	global
	mode	tcp
	retries 2
	timeout client 30m
	timeout connect 4s
	timeout server 30m
	timeout check 5s

resolvers flydns
    nameserver dns1 [fdaa::3]:53
    accepted_payload_size 8192 # allow larger DNS payloads

frontend ft_postgresql
    mode tcp
    bind *:5432
	bind :::5432
	default_backend bk_db

frontend stats
    mode http
    bind :::8404
    stats enable
    stats uri /stats
    stats refresh 10s

backend bk_db
    balance roundrobin
    option httpchk GET /flycheck/role
    http-check expect string leader
    http-check disable-on-404
    server-template pg 10 $PRIMARY_REGION.$FLY_APP_NAME.internal:5433 check port 5500 resolvers flydns resolve-prefer ipv6 init-addr none on-marked-down shutdown-sessions
    server pg [$PG_LISTEN_ADDRESS]:5433 check backup port 5500 on-marked-down shutdown-sessions
